#content {
    max-width: 1600px;
    margin: 0 auto;
}

header {
    background-color: #124E78;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

content {
    margin: 0 auto;
    max-width: 1600px;
 
}

nav a {
    text-align: center;
    color: #F0F0C9;
    text-decoration: none;
    padding: 35px;
   
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero-msg h4 {
    text-align: center;
    color: #F0F0C9;
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero-mdg h4{
    text-align: center;

}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

#background  {
    height: 725px;
    background-color: #374E09;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #A36E43;
    padding: 0;
    font-size: 22px;
    font-family: 'Tapestry', sans-serif;
    margin: 0;
}
nav a:hover {
    background-color: black;
    color: #F0F0C9;
}

.book, .join{
    background-color: #124E78;
    color: #F0F0C9;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #F0F0C9;
    color: black;
}

.join:hover {
    background-color: #F0F0C9;
    color: black;
}

.msg {
    background-color: #F0F0C9;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #124E78;
    color: black;
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}
.home-title {
    color: #F0F0C9;
    font-family: 'Grechen Fuemen', 'Rock Salt',sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #F0F0C9;
}

.msg h2 {
    color: black;
    margin: 0;
}

.msg p {
    color: black;
    font-size: .8em;
    padding: 15px;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
}
.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
    color: #F0F0C9;
}
footer p:hover {
    text-decoration: none;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    width: 100%;
    border: 10px solid #d9c2a3;
    grid-column: 2/7;
    grid-row: 5/8;
    transition: .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.mountains {
    width: 100%;
    border: 10px solid #d9c2a3;
    grid-column: 2/7;
    grid-row: 5/8;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}


.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-grid {
    grid-template-columns: 1fr 1fr 1fr 50px 1fr 1fr 1fr;
    grid-template-rows:    1fr .95fr .2fr;
    display: grid;
    row-gap: 0;
    column-gap: 0;
    margin-bottom: -10em;
}

h3 {
    color: #F0F0C9;
}

#salmon-title {
    justify-items: left;
    grid-column: 1/3;
    grid-row: 1;
    width: 100%;
    font-size: 1.4em;
}

#salmon-text {
    margin-top: 100px;
    justify-items: left;
    grid-row: 1;
    grid-column: 1/4;
    font-size: 1.6em;
}

#salmon-river {
    justify-items: center;
    grid-column: 5/8;
    grid-row: 1;
    width: 100%;
    max-height: 100%;
    object-fit: fill;
}

#desolation-text {
    grid-column: 5/7;
    grid-row: 2;
    justify-items: right;
    width: 100%;
    font-size: 1.4em;
}

#desolation-canyon {
    grid-column: 1/4;
    grid-row: 2;
    justify-items: center;
    max-width: 100%;
    object-fit: fill;
}

#desolation-title {
    grid-column: 5/8;
    grid-row:2;
    justify-items: left;
    width: 100%;
    font-size: 1.6em;
}

#desolation-text {
    grid-column: 5/8;
    grid-row: 2;
    justify-items: left;
    width: 100%;
    margin-top: 80px;
    font-size: 1.6em;
}

#grand-canyon-title {
    grid-column: 1/3;
    grid-row: 3;
    justify-items: left;
    width: 100%;
    font-size: 1.4em;
    margin-top: -11em;
}

#grand-canyon-text {
    grid-column: 1/3;
    grid-row: 3;
    justify-items: left;
    width: 100%;
    margin-top: -9.5em;
    font-size: 1.4em;
}

#grand-canyon {
    grid-column: 5/8;
    grid-row: 3;
    justify-items: left;
    width: 80%;
    object-fit: fill;
    margin-top: -9em;
}

.home-title-rivers {
    color: black;
    font-family: 'Grechen Fuemen', 'Rock Salt',sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}

.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
      