@import url('https://fonts.googleapis.com/css2?family=Grechen+Fuemen&family=Tapestry&display=swap');

main {
    display: grid;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-rows: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    background-color: #BF9E6A;
    padding: 0;
    font-size: 23px;
    font-family:  'Grechen Fuemen', sans-serif;
    margin: 0;
}

header {
    background-color: gray;
    display: grid;

}

nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: #F0F0C9;
    padding: 25px;
    font-size: 3em;
    font-family: 'Tapestry', 'Grechen Fuemen', sans-serif;
}

nav :hover {
    background-color: #642B2B;
    color: #F0F0C9;
}

.logo {
    grid-column: 1;
    grid-row: 1;
    width: auto;
    height: 140px;
}

#logo_link {
    justify-self: center;
    align-self: center;
    width: auto;
    height: 120px;
}

#welcome-image {
    grid-row: 2;
    grid-column: 2/15;
    max-width: 100%;
    height: auto;
}

#second-welcome-image {
    grid-row: 13;
    grid-column: 6/15;
    max-width: 100%;
    height: auto;
}

#intro-welcome-text {
    grid-column: 1/4;
    grid-row: 14;
    font-family: 'Tapestry','Grechen Fuemen';
    padding-inline-end: -50%;
}

.home-title {
    text-align: center;
    grid-row: 1;
    grid-column: 1/20;
}

#welcome-msg h1{
    text-align: center;
    grid-column: 3/4;
    grid-row: 3;
}

h2 {
    text-align: left;
    grid-column: 1/4;
    grid-row: 13;
}

footer {
    text-align: center;
    grid-row: 20;
    grid-column: 1/20;
}
   